00000000 .text
00000838 .rodata
000008fc .eh_frame
00000b90 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 get_call_count.c
00000000 ulib.c
00000000 printf.c
00000420 printint
000008e8 digits.1093
00000000 umalloc.c
00000b90 freep
00000b94 base
000000f0 strcpy
000004d0 printf
00000320 memmove
0000039b mknod
00000210 gets
000003d3 getpid
00000730 malloc
000003e3 sleep
00000363 pipe
0000040b get_most_caller
00000373 write
000003ab fstat
00000383 kill
000003fb find_next_prime_number
000003c3 chdir
0000038b exec
0000035b wait
0000036b read
000003a3 unlink
00000403 get_call_count
0000034b fork
000003db sbrk
000003eb uptime
00000b90 __bss_start
000001b0 memset
00000000 main
00000120 strcmp
000003cb dup
00000290 stat
00000b90 _edata
00000b9c _end
000003b3 link
00000353 exit
000003f3 wait_for_process
000002e0 atoi
00000170 strlen
00000393 open
000001d0 strchr
000003bb mkdir
0000037b close
000006a0 free
